<!DOCTYPE HTML>
<html>
	<head>
		<title>TopSite</title>
		<style>
			body {
				background: #000 url(https://image.freepik.com/free-vector/_98292-3920.jpg);
				}
			h1 {
				color: #002c65;
				font-family: "Times New Roman", Serif;
				font-size: 3em;
				text-align: center;
				border-bottom: 3px solid #01002b
				}
			p {
				color: #4c004a;
				font-family: Sans-serif;
				font-size: 1.0em;
				font-style: oblique
				text-align: left;
				font-weight: 900;
				}
			.opr {
				background: #9aff00;
				border: 4px double black;
				padding: 10px;
				}
   	
		        ul.nav{
                		margin-left: 0px;
                		padding-left: 0px;
                		list-style: none;
            			}
            		ul.nav a {
                		display: block;
               			width: 7em;
                		padding:10px;
                		background-color: #f4f4f4;
                		border-top: 1px dashed #333;
                		border-right: 1px dashed #333;
                		border-left: 5px solid #333;
                		text-decoration: none;
                		color: #333;
            			}
            		ul.nav li:last-child a {
                		border-bottom: 1px dashed #333;
            			}
		</style>
		<meta charset="utf-8">
	</head>

	<body>
		<div class="opr">
		<ul class="nav">
            		<li><a href="#">Главная</a></li>
            		<li><a href="#">Контакты</a></li>
            		<li><a href="http://95.161.9.69/blog">О сайте</a></li>
        	</ul>
		</div>

		<h1><img src="https://iconizer.net/files/Bright/orig/internet_earth.png" height="256" width="256" /><br>Профессия сетевого программиста<br>и веб-разработчика</h1>
		<br>
		<p>Всем привет!!! На этом сайте-статье я расскажу о таких важных в наше время профессиях сетевого программиста и веб-разработчика. Конечно, я мог бы рассказать полностью о такой
		сложной профессии как программист(или вообще о работе в сфере IT), но тогда бы это был бы материал на пару томов. Поэтому я решил разобрать одно направление в большом океане
		нулей и единиц. Сам я в этой сфере не такой уж новичок, сделал пару серверов, чат-клиентов и сайтов. Этот сайт также работает на моем сервере,
		написаным на языке Python. Вообщем я смогу показать несколько моих программ в пример, и покажу как работает тот сайт, на котором вы сейчас находитесь. Итак начнем.</p>
		<p>И так в чем же заключаются особенности этих профессий. Начну с того, что не каждый сетевой программист — веб-разработчик, но любой веб-разработчик
		— сетевой программист. То есть, веб-разработчик — это подпрофессия сетевого программиста. Веб-разработчик является, по большей части, фронтендером.
		Кто же такие фронтендеры?</p>
		<div class="opr">Фронтендер или фронтенд-разработчик - разработчик, отвечающий за клиентскую часть сетевого приложения. Это тот человек,
		который будет делать сайты, браузеры или чат-клиенты.</div>


		<br><br><br><br><br><br><br>
		<a href="http://projectn.spb.ru/slava">О себе</a>
	</body>
</html>